# Valkyrie

./: FieldBank.sln  README.md  Valkyrie.sln
src/FieldBank.Api/: FieldBank.Api.csproj  Program.cs  appsettings.json
src/FieldBank.Api/Properties/: launchSettings.json
src/FieldBank.Application/: FieldBank.Application.csproj
src/FieldBank.Application/Common/DTOs/: FieldDto.cs
src/FieldBank.Application/Extensions/: ServiceCollectionExtensions.cs
src/FieldBank.Domain/Entities/: BaseEntity.cs  FieldBank.cs
src/FieldBank.Domain/Interfaces/: IFieldRepository.cs
src/FieldBank.Functions/: FieldBank.Functions.csproj  Function.cs  FunctionsStartup.cs  Readme.md  TestConfigurationHelper.cs  TestFunctions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/FieldBank.Functions/Handlers/: CreateFieldFunction.cs  DeleteFieldFunction.cs  GetFieldByIdFunction.cs  GetFieldsFunction.cs  UpdateFieldFunction.cs
src/FieldBank.Functions/Properties/: launchSettings.json
src/FieldBank.Infrastructure/: FieldBank.Infrastructure.csproj
src/FieldBank.Infrastructure/Caching/: ICacheService.cs  RedisCacheService.cs
src/FieldBank.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/FieldBank.Infrastructure/Migrations/: 20250617205050_InitialCreate.Designer.cs  20250617205050_InitialCreate.cs  FieldBankDBContextModelSnapshot.cs
src/FieldBank.Infrastructure/Persistence/: FieldBankDBContext.cs  FieldBankDBContextFactory.cs
src/FieldBank.Infrastructure/Repositories/: FieldRepository.cs  IRepository.cs  Repository.cs
src/Valkyrie.Api/: Program.cs  Valkyrie.Api.csproj  appsettings.json
src/Valkyrie.Application/: Valkyrie.Application.csproj
src/Valkyrie.Application/Common/DTOs/: CategoryDto.cs  FieldDto.cs  FieldTypeDto.cs
src/Valkyrie.Application/Common/Mappings/: AutoMapperProfile.cs  CategoryCommandMapper.cs  CategoryMapper.cs  FieldCommandMapper.cs  FieldMapper.cs  FieldTypeMapper.cs
src/Valkyrie.Application/Extensions/: ServiceCollectionExtensions.cs
src/Valkyrie.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
src/Valkyrie.Application/Features/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
src/Valkyrie.Application/Features/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
src/Valkyrie.Application/Features/Categories/Queries/GetAllCategories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
src/Valkyrie.Application/Features/FieldTypes/Queries/GetAllFieldTypes/: GetAllFieldTypesQuery.cs  GetAllFieldTypesQueryHandler.cs
src/Valkyrie.Application/Features/Fields/Commands/CreateField/: CreateFieldCommand.cs  CreateFieldCommandHandler.cs
src/Valkyrie.Application/Features/Fields/Commands/DeleteField/: DeleteFieldCommand.cs  DeleteFieldCommandHandler.cs
src/Valkyrie.Application/Features/Fields/Commands/UpdateField/: UpdateFieldCommand.cs  UpdateFieldCommandHandler.cs
src/Valkyrie.Application/Features/Fields/Queries/GetAllFields/: GetAllFieldsQuery.cs  GetAllFieldsQueryHandler.cs
src/Valkyrie.Application/Features/Fields/Queries/GetFieldById/: GetFieldByIdQuery.cs  GetFieldByIdQueryHandler.cs
src/Valkyrie.Domain/Entities/: BaseEntity.cs  Category.cs  Field.cs  FieldBank.cs  FieldType.cs
src/Valkyrie.Domain/Enums/: FieldTypeEnum.cs
src/Valkyrie.Domain/Interfaces/: ICategoryRepository.cs  IFieldRepository.cs  IFieldTypeRepository.cs
src/Valkyrie.Functions/: Function.cs  FunctionsStartup.cs  TestConfigurationHelper.cs  TestFunctions.cs  Valkyrie.Functions.csproj  appsettings.Production.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/Valkyrie.Functions/Handlers/: AuthorizerFunction.cs  CreateCategoryFunction.cs  CreateFieldFunction.cs  DeleteFieldFunction.cs  GetCategoriesFunction.cs  GetFieldByIdFunction.cs  GetFieldTypesFunction.cs  GetFieldsFunction.cs  LambdaHandlerBase.cs  UpdateFieldFunction.cs
src/Valkyrie.Functions/Properties/: launchSettings.json
src/Valkyrie.Infrastructure/: Valkyrie.Infrastructure.csproj
src/Valkyrie.Infrastructure/Caching/: ICacheService.cs  RedisCacheService.cs
src/Valkyrie.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Valkyrie.Infrastructure/Migrations/: 20250617205050_InitialCreate.Designer.cs  20250617205050_InitialCreate.cs  20250626200242_Init.Designer.cs  20250626200242_Init.cs  20250703204402_Init.Designer.cs  20250703204402_Init.cs  FieldBankDBContextModelSnapshot.cs  ValkyrieDBContextModelSnapshot.cs
src/Valkyrie.Infrastructure/Persistence/: FieldBankDBContext.cs  FieldBankDBContextFactory.cs  SeedData.cs  ValkyrieDBContext.cs  ValkyrieDBContextFactory.cs
src/Valkyrie.Infrastructure/Repositories/: CategoryRepository.cs  FieldRepository.cs  FieldTypeRepository.cs  IRepository.cs  Repository.cs
tests/FieldBank.Application.Tests/: FieldBank.Application.Tests.csproj
tests/FieldBank.Functions.Tests/: FieldBank.Functions.Tests.csproj  FunctionTests.cs
tests/FieldBank.Functions.Tests/Handlers/: CreateFieldFunctionTests.cs  DeleteFieldFunctionTests.cs  GetFieldByIdFunctionTests.cs  GetFieldsFunctionTests.cs  UpdateFieldFunctionTests.cs
tests/FieldBank.Infrastructure.Tests/: FieldBank.Infrastructure.Tests.csproj
tests/FieldBank.Infrastructure.Tests/Repositories/: FieldRepositoryTests.cs
tests/Valkyrie.Application.Tests/: Valkyrie.Application.Tests.csproj
tests/Valkyrie.Domain.Tests/: FieldTests.cs  Valkyrie.Domain.Tests.csproj
tests/Valkyrie.Functions.Tests/: FunctionTests.cs  Valkyrie.Functions.Tests.csproj
tests/Valkyrie.Functions.Tests/Handlers/: CreateFieldFunctionTests.cs  DeleteFieldFunctionTests.cs  GetFieldByIdFunctionTests.cs  GetFieldsFunctionTests.cs  UpdateFieldFunctionTests.cs
tests/Valkyrie.Infrastructure.Tests/: Valkyrie.Infrastructure.Tests.csproj
tests/Valkyrie.Infrastructure.Tests/Repositories/: FieldRepositoryTests.cs
(+20 files in other folders)
